

random_numbers:		[0, 4, 3, 2, 1, 	13, 11, 12, 10, 	21, 23, 22, 20,		123, 121, 122, 120,	113, 111, 112, 110,	133, 131, 132, 130]

			     |												     |			                 |        |
			'0'  |						'1'						     |                '2'                |   '3'  |  '4'
_____________________________|_______________________________________________________________________________________________|___________________________________|________|__________
			     |												     |					 |        |
first index ordering:	[0]  |  [1, 13, 11, 12, 10, 123, 121, 122, 120, 113, 111, 112, 110 133, 131, 132, 130]               |  [2, 21, 23, 22, 20]              |   [3]  |  [4]
                             |       `   `   `   `   `    `    `    `    `    `    `    `   `    `    `    `		     |					 |	  |
second index ordering:	[0]  |  [1]   [10]   [11, 113, 111, 112, 110]   [12, 123, 121, 122, 120]   [13, 133, 131, 132, 130]  |  [2]   [20]   [21]   [22]   [23]  |   [3]  |  [4]
			     |			    `	 `    `	   `							     |					 |        | 
third index ordering:	[0]  |  [1]   [10]   [11][110][111][112][113]   [12][120][121][122][123]   [13][130][131][132][133]  |  [2]   [20]   [21]   [22]   [23]  |   [3]  |  [4]


these bunch of lists (in the last step) will combine and returns the ordered Lexicographic numbers:
[0, 1, 10, 11, 110 111, 112, 113, 12, 120, 121, 122, 123, 13, 130, 131, 132, 133, 2, 20, 21, 22, 23, 3, 4]
